# Secret key Django
SECRET_KEY=django-insecure-g5(wqfy4#xn=a$^x#%pk5tvi-^@7010iwi#73l1$q7p_r+l(ig

# Database
DB_NAME=shop_sunrise
DB_USER=yar.koniukhov
DB_PASSWORD=yarisgerc85
DB_HOST=127.0.0.1
DB_PORT=5432


"""

# DB_NAME=ejfqenzk
# DB_USER=ejfqenzk
# DB_PASSWORD=ayPwRfIjiuf-t-_foysV1ptzOoZjqQZL
# DB_HOST=rogue.db.elephantsql.com
# DB_PORT=5432

"""

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yarko1903@gmail.com
EMAIL_HOST_PASSWORD=hkripaxzoqrotjfq
EMAIL_PORT=587
EMAIL_USE_TLS=True


# Braintree settings
BRAINTREE_MERCHANT_ID=47dxqxvgmh778kg6   # ID продавца.
BRAINTREE_PUBLIC_KEY=893bx92scmjwqgyb    # Публичный ключ.
BRAINTREE_PRIVATE_KEY=342d7e03ff75d92467b211cf40aa2c34    # Секретный ключ.